@font-face {
    font-family: 'Montserrat';
    src: url("fonts/Montserrat-Light.ttf");
}
@font-face {
    font-family: 'Questrial';
    src: url("fonts/Questrial-Regular.ttf");
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    width: 1170px;
    margin: auto;
    padding: 0 15px 0 15px;
}
.row1{
    width: 100%;
    display: flex;
     /* justify-content: space-around;  */
    /* justify-content: space-between; */
     /* justify-content: space-evenly; */
    /*align-items: center; */
}
.nav-top{
    background: linear-gradient(to right, #A5CC82, #00467F);
    height: 40px;
    border-bottom: 1px solid rgba(255,255,255,0.1);
}
.nav-wrapper{
    background-color: rgba(0,0,0,0.1) !important;
}
.row1{
    width: 100%;
    display: flex;
    /* align-items: center; */
}
.box1{
    width: 50%;
    line-height: 40px;
}
.box1, .nav-right a{
    color: #fff;
    text-decoration: none;
    font-family: 'Montserrat','Arial',sans-serif;
    font-size: 12px;
    margin: 0px 10px 0px 10px;
} 
.box1, .nav-right ul{
   list-style-type: none;
}
.box1, .nav-right ul li{
    display: inline;
}

/* top nav end */

/* start top nav */
.bottom-nav{
    background: linear-gradient(to right, #A5CC82, #00467F);
    padding: 30px 0;
    height: 110px;
}
.row2{
    width: 100%;
    display: flex;
    align-items: center; 
    height: auto;
    line-height: 17.1429px;
}
.box2{
    width: 50%;
}
.logo img{
    height: 50px;
    width: 204.531px;
}
.bottomnav-left{
    line-height: 20px;
    width: 30%;
}
.bottomnav-right{
    width: 70%;
}

.box2, .bottomnav-right a{
    color: #fff;
    text-decoration: none;
} 
.box2, .bottomnav-right ul{
   list-style-type: none;
}
.box2, .bottomnav-right ul li{
    display: inline;
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
    margin-left: 18px;
    margin-right: -12px;
    font-family: Montserrat Arial, sans-serif;
}
.anr{
    font-size: 8px;
}
.on-drop{
    cursor: pointer;
    position: relative;
    display: inline-block;
}
.on-drop ul{
    list-style-type: none;
    width: 100%;
    position: absolute;
    top: 20px;
    right: 0%;
}
.on-drop li{
    height: auto;
    width: 200px;
    border-bottom: 1px solid white;
    font-size: 8px;
}
.on-drop ul{
    display: none;
}
.on-drop:hover ul{
    background: linear-gradient(to right, #A5CC82, #00467F);
    display: block;
}
/* nav menu end */

/* Banner */
.banner{
    width: 100%;
} 
.banner-img{
    width: 100%;
}

/*===================
Center Box 
======================*/
.row11{
    width: 1170px;
    height: 223.375px;
    display: flex;
    margin: auto;
    background-color: #fff;
    box-shadow: 5px 10px 16px #888888;
    position: absolute;
    left: 100px;
    top: 670px; 
    box-sizing: border-box;
}

.digi-box1{
    width: 80%;
    padding: 20px 40px 0px 40px;
}
.digi-box1 h1{
    height: 158.375px;
    width: 696.656px;
    font-size: 36px;
    font-weight: 500;
    margin:10px 0 35px 0;
    line-height: 39.65px;
    color: #252525;
    /* border-bottom: 2px solid #c5c5c5; */
}

.digi-box2{
    width: 30%;
}
.digi-box2 img{
    padding: 20px 40px 0px 40px;
}
/*===================
Center Text
======================*/

.lheight{
    line-height: 30.6px;
    text-align: justify;
    font-size: 17px;
    font-family: 'Questrial';
    text-decoration: none solid rgb(118, 118, 118);
    color: #767676;
    word-spacing: 0;
    margin: 0 0 10px 0;
}
.row3{
    display: flex;
    width: 100%;
    font-family: Montserrat Arial, sans-serif;
    box-sizing: border-box;
}
.box3{
    width: 1170px;
    /* height: 729.219px; */
    padding: 0 15px 0 15px;
}
.advantage-techtext-inner{
    margin-top: 200px;
}
.ocol {
    color: #00B36E;
    text-decoration: underline;
}
.ad-techfo h2{
    text-align: center;
    font-size: 24px;
    margin-bottom: 35px;
    margin-top: 10px;
    font-weight: 500;
    color: #252525;
    line-height: 26.4px;
}
.ad-techfo ul{
    list-style-type: none !important;
    padding: 5px 0;
}
/* ===================
student-reveiw 
========================*/
.row4{
    display: flex;
    width: 100%;
    margin-top: 30px;
    margin-bottom: 30px;
    
}
/* .student-reveiw{
    background-color: pink;
} */
.box4{
    width: 100%;
    margin: auto;
}
.box4 h1{
    font-size: 24px;
    margin-bottom: 35px;
    margin-top: 10px;
    text-align: center;
    font-weight: 500;
    line-height: 1.1;
    color: #252525;
    font-family: 'Montserrat','Arial',sans-serif;
}

.box4 p{
    line-height: 30.6px;
    text-align: center;
    font-size: 17px;
    font-family: Questrial;
    color: #767676;
    word-spacing: 0;
}
/* ========================
Student reveiw vedio
============================= */
.row5{
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center; 
}
.box5{
    padding:20px;
}
/* about student */
.row6{
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;

}
.box6{
    /* width: 50%; */
    height: 374px;
    width: 540px;
    box-shadow: 5px 10px 16px #888888;
}
.box6 p{
   padding: 10px; 
   line-height: 30.6px;
   text-align: justify;
   font-size: 17px;
   font-family: Questrial;
   color: #767676;  
}
.student-p1 img{
    padding-top: 40px;
    display: block;
    margin: auto;
}
.student-p2 img{
    padding-top: 40px;
    display: block;
    margin: auto;
}
/* Trainings */
.row7{
    width: 100%;
    display: flex;
}
.box7{
    width: 100%;
    box-shadow: 5px 10px 16px #888888;
    padding: 10px;
    border-radius: 5px;
    border-top: 3px solid #748596;
    margin-top: 25px;
}
.box7 p{
    line-height: 1.8;
    text-align: justify;
    font-size: 17px;
    font-family: Questrial;
    color: #767676;
}
/* 2 */
.row8{
    width: 100%;
    display: flex;
}
.box8{
    width: 100%;
    box-shadow: 5px 10px 16px #888888;
    padding: 10px;
    border-radius: 5px;
    border-top: 3px solid #748596;
    margin-top: 25px;
}
.box8 p{
    line-height: 1.8;
    text-align: justify;
    font-size: 17px;
    font-family: Questrial;
    color: #767676;
}
/* 3 */
.row9{
    width: 100%;
    display: flex;
}
.box9{
    width: 100%;
    box-shadow: 5px 10px 16px #888888;
    padding: 10px;
    border-radius: 5px;
    border-top: 3px solid #748596;
    margin-top: 25px;
}
.box9 p{
    line-height: 1.8;
    text-align: justify;
    font-size: 17px;
    font-family: Questrial;
    color: #767676;
}
/* 4 */
.row10{
    width: 100%;
    display: flex;
}
.box10{
    width: 100%;
    box-shadow: 5px 10px 16px #888888;
    padding: 10px;
    border-radius: 5px;
    border-top: 3px solid #748596;
    margin-top: 25px;
}
.box10 p{
    line-height: 1.8;
    text-align: justify;
    font-size: 17px;
    font-family: Questrial;
    color: #767676;
}
/* 5 */
.row111{
    width: 100%;
    display: flex;
}
.box111{
    width: 100%;
    box-shadow: 5px 10px 16px #888888;
    padding: 10px;
    border-radius: 5px;
    border-top: 3px solid #748596;
    margin-top: 25px;
}
.box111 p{
    line-height: 1.8;
    text-align: justify;
    font-size: 17px;
    font-family: Questrial;
    color: #767676;
}
/* 6 */
.row12{
    width: 100%;
    display: flex;
}
.box12{
    width: 100%;
    box-shadow: 5px 10px 16px #888888;
    padding: 10px;
    border-radius: 5px;
    border-top: 3px solid #748596;
    margin-top: 25px;
}
.box12 p{
    line-height: 1.8;
    text-align: justify;
    font-size: 17px;
    font-family: Questrial;
    color: #767676;
}
/*==================
 Best digital marketing training in Indore, digital marketing course in Indore
======================================== */
.row13{
    display: flex;
    width: 100%;
    margin-top: 40px;
    margin-bottom: 30px;
}
.box13{
    width: 100%;
}
.box13 h1{
    font-size: 24px;
    font-weight: 500;
    color:#252525;
    text-align: center;
    line-height: 26.4px;
    margin-top: 10px;
    margin-bottom: 35px;
    font-family: Montserrat Arial, sans-serif;
    background: 0% 0%;
}
.box13 p{
    line-height: 30.6px;
    text-align: justify;
    font-size: 17px;
    font-family: Questrial;
    color: #767676;
}

.row14{
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center; 
}

.box14 .boostimg{
    text-align: center;
    height: 420px;
    width: 930px;
    box-shadow: 5px 10px 16px #888888;
    margin-top: 20px;
    padding: 20px 40px 0px 40px;
}
/* ================================
=================================== */
/* .why-digih{
    text-align: center;
    padding-bottom: 40px;
} */
.row15{
    width: 100%;
    display: flex;
    justify-content: center; 
    /* justify-content: space-between; */
    /* justify-content: space-evenly;*/
    align-items: center; 
    flex-wrap: wrap;

}
.wy{
    color: #fff;
    font-size: 14px;
    font-family: 'Montserrat' Arial, sans-serif;
}
.box15{
    width: 23%;
    box-shadow: 5px 8px 5px #888888;
    padding: 15px;
    border-left: 4px solid #f8c231;
    background-color: #055A43;
    color: white;
    font-weight: bold;
    font-size: 14px;
    margin-top: 20px;
}
.why-digih{
    font-family: 'Montserrat' Arial, sans-serif;
    font-weight: 500;
    font-size: 24px;
    color: #252525;
    margin-top: 20px;
    line-height: 26.4px;
    text-align: center;
}
.row16{
    width: 100%;
    display: flex;
    justify-content: center; 
    /* justify-content: space-between; */
    /* justify-content: space-evenly;*/
    align-items: center; 
    box-shadow: 5px 10px 16px #888888;
    margin-top: 40px;
}
.box16{
    width: 25%;
    border-right: 1px solid #EFF0F1;
    text-align: center;
}
/* ==============================
Digital Marketing Award
================================== */
.row17{
    width: 100%;
    display: flex;
    background: linear-gradient(to right, #A5CC82, #00467F);
    margin-top: 30px;
}
.box17{
    padding: 0 15px 0 15px;
}
.dgm1{
    text-align: center;
    color: #fff;
    padding: 24px;
    font-weight: 500;
    line-height: 26.4px;
    font-family: 'Montserrat' Arial, sans-serif;
}
.dgmp{
    font-family: 'Questrial';
    font-size: 17px;
    color: white;
    text-align: justify;
    line-height: 30.6px;
}
.row18{
    width: 100%;
    display: flex;
    background: linear-gradient(to right, #A5CC82, #00467F);
    box-shadow: 5px 10px 16px white;
}
.box18{
    padding: 10px;
}
.awardb{
    margin-top: 80px;
    margin-left: 60px;
    text-align: center;
    box-shadow: 5px 10px 16px white;
}

/* ===============
What to say
================ */
.box-ss{
    margin-top: 30px;
    box-shadow: 5px 10px 16px #888888;
    padding: 20px;
}
.row19{
    display: flex;
    width: 100%;
}
.box19{
    width: 100%;
}
.box-ssh{
    text-align: center;
    color: #252525;
    padding: 24px;
    font-weight: 500;
    line-height: 26.4px;
    font-family: 'Montserrat' Arial, sans-serif;
}
.box-ssp{
    font-family: 'Questrial';
    font-size: 17px;
    color: #767676;
    text-align: justify;
    line-height: 30.6px;
}
.row20{
    display: flex;
    width: 100%;
    justify-content: space-evenly;
    text-align: center;
}
.box20{
    width: 550px;
}
/* ===============
Featured Courses
==================== */
.featured-crs{
    margin-top: 30px;
    box-shadow: 5px 10px 16px #888888;
    padding: 20px; 
    border-top: 5px solid #009988;
}
.row21{
    display: flex;
    width: 100%;
}
.box21{
    width: 100%;
}
.fch{
    text-align: center;
    color: #252525;
    padding: 24px;
    font-weight: 500;
    line-height: 26.4px;
    font-family: 'Montserrat' Arial, sans-serif;
}
.fcp{
    font-family: 'Questrial';
    font-size: 17px;
    color: #767676;
    text-align: justify;
    line-height: 30.6px;
}
.row22{
    display: flex;
    width: 100%;
    /* justify-content: center;  */
    /* justify-content: space-between; */
    /* justify-content: space-evenly;*/
    align-items:center;
    flex-wrap: wrap;
    margin-top: 20px;
}
.box22{
    width: 33%;
    box-shadow: 5px 10px 16px #888888;
    padding: 20px;
}
.fc-box{
    text-align: center;
}
.fc-box, p{
    font-family: 'Questrial';
    font-size: 17px;
    color: #767676;
    line-height: 30.6px;
}
.courseb{
    background: linear-gradient(to right, #A5CC82, #00467F);
    background-color: #262626;
    border: 2px solid transparent;
    color: #fff;
    font-weight: 700;
    outline: none!important;
    padding: 8px 18px;
    cursor: pointer;
}
.courseb a:hover {
    background-color: #e7532e;
    color: #fff;
}
/* ===============================
Learn Code Online 100% Free - Check Our Blog
===================================== */
.row23{
    display: flex;
    width: 100%;
    margin-top: 30px;
}
.box23{
    width: 100%;
}
.box23 h1{
    text-align: center;
}
.free-h{
    text-align: center;
    color: #252525;
    padding: 24px;
    font-weight: 500;
    line-height: 26.4px;
    font-family: 'Montserrat' Arial, sans-serif;
}
.free-p{
	font-family: 'Questrial';
    font-size: 17px;
    color: #767676;
    text-align: justify;
    line-height: 30.6px;
}
.box23 p{
    text-align: justify;
}
.row24{
    display: flex;
    width: 100%;
}
.box24{
    margin: auto;
    box-shadow: 5px 10px 16px #888888;
    margin-top: 20px;
}
/* ===============================
Blog html css jquery
===================================== */
.row24{
    display: flex;
    width: 100%;
}
.box24{
    
}
.row25{
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    justify-content: space-a;
    align-items: center;

}
.box25{
    width: 186px;
    /* height: auto; */
    margin: 15px 15px 15px 15px; 
    box-shadow: 5px 10px 8px #888888;
    border-bottom: 4px solid green;
    border-top: 2px solid #554477;
}
.all-img{
    padding: 10px 10px 10px 10px;
}
.blog-cbg{
    box-shadow: 5px 10px 16px #888888;
    margin-top: 20px;
}
.blog-h{
    color: #252525;
    font-size: 18px;
    text-align: center;
    font-weight: 500;
    line-height: 19.4px;
    font-family: 'Montserrat' Arial, sans-serif;
    margin: 20px 0px 10px 0px;
}
/* ===============================
Development Courses In India
===================================== */
.row26{
    display: flex;
    width: 100%;
    margin-top: 40px;
    margin-bottom: 40px;
}
.box26{

}
.box26 p{
    line-height: 1.8;
    text-align: justify;
    font-family: Questrial;
    color: #767676;
}
.dcindia-h{
    text-align: center;
    color: #252525;
    padding: 24px;
    font-weight: 500;
    line-height: 26.4px;
    font-family: 'Montserrat' Arial, sans-serif;
}
.dcindia-p{
	font-family: 'Questrial';
    font-size: 17px;
    color: #767676;
    text-align: justify;
    line-height: 30.6px;
}
/* =========================================
 Footer
============================================*/
.footer-top{
    background-color: #f5f5f5;
    margin-top: 30px;
    padding: 30px 0;
}
.row27{
    display: flex;
    width: 100%;
}
.box27{
    width: 50%;
}
/* footer mid start */
.icon-footer{
    color: #00467F;
    font-size: large;
}
.footer-mid{
    height: 370px;
    background: linear-gradient(to right, #A5CC82, #00467F);
}
.row28{
    display: flex;
    width: 100%;
}
.box28{
    width: 23%;
}
/* footer mid end */
/* footer bottom start */
.footer-bot{
    background: linear-gradient(to right, #A5CC82, #00467F);
    border-top: 1px #fff solid;
}
.row29{
    display: flex;
    width: 100%;
}
.box29{
   width: 50%;
   padding: 40px 0px;
}
/* footer bottom end */